<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Computer Vision with Lab Group Joining Link</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    </head>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 0;
		}
        div{
            display: block;
            text-align: center;
        }
        .logo{
            height: 100px;
            width: 100px;
        }
        .img{
            height: 50px;
            width: 50px;
        }
        span{
            font-size: 80px;
            padding-top: 10;
        }
		.container {
			width: max-content;
			margin: 0 auto;
		}

		h1 {
			text-align: center;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		li {
			margin-bottom: 10px;
		}

		a {
			text-decoration: none;
			color: blue;
		}
	</style>
	<body>
		<div class="container">
			<div class="div1">
                <img class="logo" src="logo.jpg" alt="WhatsApp Logo" />
                <span><b>Joining Links:</b></span>
            </div>
            
			<ul>
				<li>
                    <img class="img" src="whatsapp.png" alt="">
					<a href="https://chat.whatsapp.com/L6gjlN8JKf9935r2usdBnj" target="_blank">Computer Vision with Lab Group 1</a>
				</li>
				<li>
                    <img class="img" src="whatsapp.png" alt="">
					<a href="https://chat.whatsapp.com/B5Vn3VIX32j8zwqzcSnzY3" target="_blank">Computer Vision with Lab Group 2</a>
				</li>
				<li>
                    <img class="img" src="whatsapp.png" alt="">
					<a href="https://chat.whatsapp.com/CYdKjPkJaDr08hQ0P9tu7J" target="_blank">Computer Vision with Lab Group 3</a>
				</li>
			</ul>
		</div>
	</body>
</html>
